name=EventButton
version=1.0.3
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=Event based button library
paragraph=A comprehensive event library for efficient, maintainable working with buttons. Multi-click events (1-n). Long press repeat. Many other events can be handled.
category=Signal Input/Output
includes=EventButton.h
depends=Bounce2
url=https://github.com/Stutchbury/EventButton
architectures=*
